Name,Historical Significance,Gender,Birthdate,Deathdate,ID
0,religious writer,male,1663,1731,10013191
1,local politician and author,male,1621,1694,10011149
2,colonial official and scholar,male,1674,1751,10007567
3,Quaker preacher,female,1656,1659,10003983
4,Quaker preacher and poet,male,1626,1697,10011152
5,religious writer,male,1630,1713,10008595
6,Quaker preacher and writer,male,1630,1691,10010643
7,Quaker activist,male,1621,1688,10003478
8,Quaker preacher,male,1630,1664,10000411
9,Quaker minister and schoolmaster,male,1649,1723,10002469
10,printer,male,1663,1752,10001445
11,philosophical writer and playwright,male,1687,1750,10000933
12,political economist and cloth merchant,male,1654,1725,10000934
13,Quaker preacher,female,1637,1704,10013226
14,religious writer,male,1551,1661,10004523
15, a founder of the Religious Society of Friends (Quakers),male,1624,1691,10004524
16,Quaker minister,male,1618,1675,10011695
17,Quaker preacher,female,1627,1705,10001967
18,Quaker preacher,male,1605,1657,10001968
19,Quaker preacher and writer,male,1640,1708,10001969
20,Quaker missionary,female,1618,1692,10004036
21,Quaker minister,female,1683,1761,10007110
22,Quaker activist,male,1631,1704,10002504
23,Quaker activist and physician,male,1633,1720,10007626
24,Quaker leader,male,1569,1679,10000972
25,Quaker activist and writer,male,1628,1692,10003022
26,merchant and pioneer settler in America,male,1634,1687,10002513
27,Quaker missionary,male,1626,1666,10006100
28,banker and lobbyist,male,1665,1745,10004564
29,politician,male,1620,1679,10011742
30,Quaker patron and merchant,male,1627,1713,10008161
31,religious controversialist,male,1673,1738,10009697
32,Quaker leader and writer,male,1616,1699,10003063
33,Quaker activist,male,1626,1705,10007166
34,Quaker administrator,male,1635,1681,10006146
35,historian of Quakerism,male,1683,1757,10001027
36,Quaker preacher and writer,male,1618,1660,10008713
37,Quaker preacher,female,1562,1672,10006153
38,Quaker leader and writer,male,1637,1724,10012813
39,Quaker minister and preacher,male,1630,1696,10012815
40,Quaker leader and writer,male,1628,1711,10003087
41,merchant and religious writer,male,1636,1714,10004625
42,apothecary,male,1691,1765,10001041
43,Quaker adherent and sectary,male,1607,1679,10010260
44,Quaker bibliographer and writer,male,1656,1722,10012829
45,religious writer and schoolmaster,male,1614,1686,10011811
46,Quaker minister and botanist,male,1630,1691,10007210
47,Quaker preacher and writer,male,1630,1666,10004141
48,merchant and official in America,male,1601,1678,10002606
49,Quaker minister and writer,male,1617,1682,10011824
50,religious writer,male,1590,1700,10012350
51,religious writer and colonial governor,male,1648,1690,10054848
52,,female,1631,1711,10011331
53,printer and bookseller,male,1666,1749,10011332
54,Quaker missionary and writer,male,1624,1701,10004169
55,Quaker leader,female,1614,1702,10004170
56,government official and religious writer,male,1558,1668,10001097
57,Quaker missionary,female,1555,1665,10007246
58,Quaker schismatic,male,1602,1712,10003161
59,Quaker missionary,female,1619,1679,10003162
60,Quaker preacher and author,male,1628,1689,10009307
61,Quaker schismatic,male,1652,1683,10012893
62,Quaker preacher and writer,male,1616,1660,10000099
63,soldier and politician,male,1610,1686,10000621
64,merchant,male,1682,1769,10000622
65,naval officer and politician,male,1666,1743,10012403
66,Quaker schismatic and Church of England clergyman,male,1638,1716,10006784
67,Quaker martyr,male,1636,1656,10009347
68,botanist,male,1694,1768,10002694
69,physician and cabbalist,male,1614,1698,10005781
70,Quaker preacher,male,1636,1665,10002203
71,Quaker activist,male,1618,1669,10006305
72,Quaker activist,male,1628,1662,10006314
73,Quaker preacher,male,1552,1662,10000175
74,Quaker schismatic,male,1601,1711,10010417
75,colonial official and merchant,male,1671,1735,10008884
76,Quaker leader,male,1643,1707,10010941
77,Quaker missionary,female,1623,1698,10004290
78,philosopher,female,1631,1679,10002755
79,Quaker preacher and writer,male,1604,1665,10004292
80,Quaker apostate,male,1640,1727,10001737
81,Quaker preacher in America,female,1634,1659,10004811
82,religious writer,male,1650,1696,10011989
83,Quaker missionary and author,male,1655,1660,10008917
84,Quaker leader,male,1628,1684,10004827
85,merchant and colonial governor,male,1693,1767,10012509
86,merchant and colonial governor,male,1672,1740,10012510
87,Quaker minister,female,1676,1762,10002274
88,Quaker preacher,female,1569,1679,10009959
89,botanist and explorer in America,male,1699,1777,10000745
90,merchant,male,1658,1709,10005359
91,Quaker leader,male,1625,1697,10000243
92,Quaker missionary,male,1585,1695,10010488
93,Quaker administrator,male,1627,1666,10009470
94,musician and Quaker missionary,male,1617,1682,10003859
95,Quaker minister,male,1631,1690,10001815
96,Quaker activist and writer,male,1633,1663,10001818
97,Quaker preacher and writer,female,1609,1688,10012062
98,Quaker leader,male,1627,1712,10003882
99,Quaker missionary,female,1608,1664,10002354
100,parliamentarian army officer,male,1560,1670,10010036
101,"maker of clocks, watches, and barometers",male,1648,1724,10010037
102,Quaker apologist and controversialist,male,1655,1710,10009526
103,Quaker and writer,female,1623,1682,10009527
104,Quaker preacher and apothecary,male,1637,1698,10007992
105,religious writer,male,1633,1707,10013112
106,Quaker leader and founder of Pennsylvania,male,1644,1718,10009531
107,,female,1630,1701,10009535
108,Quaker preacher,female,1636,1666,10012614
109,lawyer and politician in America,male,1656,1731,10007509
110,politician in America,male,1671,1746,10008534
111,Quaker and author,female,1624,1665,10011100
112,Quaker schismatic,male,1571,1681,10011613
113,Quaker minister and journal writer,male,1670,1742,10011614
114,religious controversialist,male,1639,1713,10003945
115,Quaker preacher,male,1627,1671,10011114
116,Quaker minister and writer,male,1677,1753,10001390
117,Quaker schismatic,male,1555,1665,10009584
118,Quaker missionary,female,1656,1671,10011632
